# DSAgentNonCam

./: build.gradle  local.properties
app/: build.gradle
app/release/: output.json  sentuhds-agent.apk
app/src/androidTest/java/id/sentuh/digitalsignageagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: setting.json
app/src/main/java/id/sentuh/digitalsignageagent/: HandlerThreadHandler.java  MainActivity.java  UpdateUSBActivity.java
app/src/main/java/id/sentuh/digitalsignageagent/adapter/: ImagePreviewAdapter.java
app/src/main/java/id/sentuh/digitalsignageagent/app/: AppUtils.java  Configurate.java  EndPoints.java  MessageBox.java  MyApplication.java
app/src/main/java/id/sentuh/digitalsignageagent/helper/: BackupOldData.java  DestroyAllData.java  ExtractDataFile.java
app/src/main/java/id/sentuh/digitalsignageagent/model/: FaceResult.java  MIBtree.java
app/src/main/java/id/sentuh/digitalsignageagent/service/: AgentService.java  SystemInformation.java
app/src/main/java/id/sentuh/digitalsignageagent/svc/: ConnectivityReceiver.java  VersionService.java  yourActivityRunOnStartup.java
app/src/main/java/id/sentuh/digitalsignageagent/ui/: FaceOverlayView.java  FaceView.java
app/src/main/java/id/sentuh/digitalsignageagent/utils/: CameraErrorCallback.java  ImageUtils.java  Util.java
app/src/main/java/id/sentuh/digitalsignageagent/widget/: AspectRatioViewInterface.java  SimpleUVCCameraTextureView.java
app/src/main/res/layout/: activity_main.xml  activity_update.xml
app/src/main/res/menu/: menu_camera.xml  menu_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  device_filter.xml
app/src/test/java/id/sentuh/digitalsignageagent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
