apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "id.sentuh.digitalsignageagent"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 16
        versionName "1.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/snmp4j-2.1.0.jar')
    implementation files('libs/snmp4j-agent-2.0.6.jar')
    implementation files('libs/snmp4j-2.1.0-javadoc.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.snatik:storage:2.1.0'
    implementation 'com.github.ghost1372:Mzip-Android:0.4.0'
    implementation 'com.github.Cutta:GifView:1.1'
    implementation 'com.jaredrummler:android-shell:1.0.0'
//    implementation 'com.wonderkiln:camerakit:0.13.1'
//    implementation 'com.otaliastudios:cameraview:1.5.1'
}
