<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/switchCam"
        android:icon="@drawable/ic_switch_camera_white_24dp"
        android:orderInCategory="0"
        android:title="@string/switch_camera"
        app:showAsAction="ifRoom|always" />


</menu>